{
  "name": "pos-edge-server-poc",
  "version": "1.0.0",
  "description": "Edge server for serving POS interface",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Venkat Rao Pasupuleti",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "co": "^4.6.0",
    "connect": "^3.6.6",
    "express": "^4.14.0",
    "firebase": "^4.10.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "knex": "^2.4.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.2",
    "path": "^0.12.7",
    "sequelize": "^4.35.2",
    "socket.io": "^1.7.2"
  }
}
